<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
        <header>
            <div class="horizontal-flex container">
                <nav class="horizontal-flex">
                    <a class="logo" href="./index.html"><span class='accent'>Web</span>Studio</a>
                    <ul class="horizontal-flex site-nav list">
                        <li><a class="site-nav-link link  " href="./index.html">Студия</a></li>
                        <li><a class="site-nav-link link current" href="./portfolio.html">Портфолио</a></li>
                        <li><a class="site-nav-link link  last-child" href="">Контакты</a></li>
                    </ul>
                </nav>
                <ul class="horizontal-flex header-address list">
                    <li>
                        <a class="link email-telephone-link" href="mailto:info@devstudio.com">
                            <svg class="email-icon email-telephone-link-icon " width="16" height="12">
                                <use href="./images/sprite.svg#envelope"></use>
                            </svg>
                            <p class="email-telephone">info@devstudio.com </p>
                        </a>
                    </li>
                    <li>
                        <a class="email-telephone-link link" href="tel:+380961111111">
                            <svg class="email-telephone-link-icon" width="10" height="16">
                                <use href="./images/sprite.svg#smartphone"></use>
                            </svg>
                            <p class="email-telephone">+38 096 111 11 11</p>
                        </a>
                    </li>
                </ul>
            </div>
        
        </header>

    <main>
        <section class = 'section our-works'>
            <div class = "container">
                <h1 class="visually-hidden">Наши работы</h1>
                <ul class="horizontal-flex filters-our-works list">
                    <li><a href="" class="link our-works-button">Все</a></li>
                    <li><a href="" class="link our-works-button">Веб-сайты</a></li>
                    <li><a href="" class="link our-works-button">Приложения</a></li>
                    <li><a href="" class="link our-works-button">Дизайн</a></li>
                    <li><a href="" class="link our-works-button last-child">Маркетинг</a></li>
                </ul>
                
                <ul class="list grid-flex">
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class= "our-works-card-thumb">
                                <img src="./images/portfolio/img.jpg" width="370" height="294" alt="заглавная страница сайта с тремя фотографиями">
                                <div class = "our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Технокряк</h2>
                                <p class="list-description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-1.jpg" width="370" height="294" alt="фото двух волейболистов">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Постер New Orlean vs Golden Star</h2>
                                <p class="list-description">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-2.jpg" width="370" height="294" alt="Логотип ресторана ">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Ресторан Seafood</h2>
                                <p class="list-description">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-3.jpg" width="370" height="294" alt="Фотография наушников">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Проект Prime</h2>
                                <p class="list-description">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-4.jpg" width="370" height="294" alt="Две картонные коробки">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Проект Boxes</h2>
                                <p class="list-description">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-5.jpg" width="370" height="294" alt="Монитор с изображением карты">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Inspiration has no Borders</h2>
                                <p class="list-description">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-6.jpg" width="370" height="294" alt="Фотография разворота журнала">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Издание Limited Edition</h2>
                                <p class="list-description">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-7.jpg" width="370" height="294" alt="лейбл на шнурке">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Проект LAB</h2>
                                <p class="list-description">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class='our-works-card'>
                        <a href="#" class="our-works-card-link">
                            <div class="our-works-card-thumb">
                                <img src="./images/portfolio/img-8.jpg" width="370" height="294" alt="фотография открытого ноутбука">
                                <div class="our-works-card-thumb-overlay">
                                    <p>
                                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                                        цифрового
                                        шпионажа и атак на защищённые сервера конкурентов.
                                    </p>
                                </div>
                            </div>
                            <div class="our-works-card-description">
                                <h2 class="list-title">Growing Business</h2>
                                <p class="list-description">Приложение</p>
                            </div>
                        </a>
                    </li>
                
                </ul>
            </div>
        </section>
    </main>
<footer class='footer'>
    <div class="container">
        <div class='footer-address'>
            <a class='logo' href="./index.html" lang="en"><span class='accent'>Web</span>Studio</a>
            <address class='footer-only-address'>
                <ul class='list'>
                    <li class='footer-list'>
                        <a class='street link' href='https://goo.gl/maps/ssaZGnjNMrTu6JDE8'>г. Киев, пр-т Леси Украинки,
                            26</a>
                    </li>
                    <li class='footer-list not-address'>
                        <a class=" link no-color" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                    <li class='footer-list not-address'>
                        <a class="link no-color last-child" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>

                </ul>
            </address>
        </div>
        <div class='footer-join'>
            <b class='join-watchword'>Присоединяйтесь</b>

            <ul class='social-list list'>
                <li class='social-list-item'>
                    <a href="#" class="social-list-item-link-footer">
                        <svg class="social-list-item-link-icon">
                            <use href="./images/sprite.svg#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class='social-list-item'>
                    <a href="#" class="social-list-item-link-footer">
                        <svg class="social-list-item-link-icon">
                            <use href="./images/sprite.svg#twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class='social-list-item'>
                    <a href="#" class="social-list-item-link-footer">
                        <svg class="social-list-item-link-icon">
                            <use href="./images/sprite.svg#facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class='social-list-item'>
                    <a href="#" class="social-list-item-link-footer">
                        <svg class="social-list-item-link-icon">
                            <use href="./images/sprite.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>